apiVersion: v1
kind: Service
metadata:
  name: fitkit-svc
  labels:
    app: fitkit
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: fitkit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fitkit
  labels:
    app: fitkit
spec:
  selector:
    matchLabels:
      app: fitkit
  replicas: 1
  template:
    metadata:
      labels:
        app: fitkit
    spec:
      containers:
      - name: fitkit
        image: localhost:32000/fitkit/app:latest
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fitkit-ing
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: fitkit-svc
          servicePort: 80
